{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //CONNECTION STRINGS
  "ConnectionStrings": {
    "DbConnection": "Server=DATASYNCHRO-PRE;Database=WeatherForecastDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherForecastDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}