{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WebApiUrl": "https://datasync-aca-api.internal.proudmeadow-430e00ae.westeurope.azurecontainerapps.io/webapi/api/WeatherForecast"
}